08
14
12
▓
01
01
01
15
15
e_fire.wav
e_damage.wav
e_deth.wav
Обозначения вверху строгое без лишних пробелов:
0-колонка, по которой проходит шкала здоровья
8-колонка, по которой проходит шкала перезарядки
14-цвет контура юнита
12-цвет спецсимвола
¤ - спецсимвол, который всегда красный
число попаданий
сила
скорость
деньги за смерть
дальность

0 убит
$
_________
_________
____▓____
___▓▓▓___
____▓____
____▓____
~
1 серия "убийство"
$
__╔═══╗__
___°√°___
___╔═╗___
___║▓║___
___╚═╝___
___║ ║___
~
2
$
_________
_╔_____╗_
___ ▓____
__▓___▓__
____▓____
_╚_____╝_
~
3
$
╔_______╗
___ ▓____
_________
_▓_____▓_
_________
╚___▓___╝
~
4
$
__╔═══╗__
___°√°___
_╔═│╧│═╗_
_╚░╠╬╣░╝_
___╠╩╣___
___║_║___
~
5
$
__╔═══╗__
___°√°___
_╔═│╧│═╗_
_╚▓╠╬╣▓╝_
___╠╩╣___
___║_║___
~