08
08
12
o
02
02
03
40
25
e2_fire.wav
e2_damage.wav
e2_deth.wav
Обозначения вверху строгое без лишних пробелов:
0-колонка, по которой проходит шкала здоровья
8-колонка, по которой проходит шкала перезарядки
14-цвет контура юнита
12-цвет спецсимвола
¤ - спецсимвол, который всегда красный
00- число попаданий
02- сила
03- скорость
20 - деньги за смерть
05 - дальность

0 убит
$
_________
_________
____o____
___ooo___
____o____
____o____
~
1 серия "убийство"
$
_________
_________
_┌──┴──┐_
_│o─o─o│_
_└┬┬─┬┬┘_
__└┘ └┘__
~
2
$
_________
_╔_____╗_
___ o____
__o___o__
____o____
_╚_____╝_
_________
~
3
$
╔_______╗
____o____
_________
_o_____o_
_________
╚___o___╝
~
4
$
__┌───┐__
__│°√°│__
_┌┴───┴┐_
_│T─T─T│_
_└┬┬─┬┬┘_
__└┘ └┘__
~
5
$
__┌───┐__
__│°√°│__
_┌┴───┴┐_
_│o─o─o│_
_└┬┬─┬┬┘_
__└┘ └┘__
~