08
07
12
^
03
03
05
90
70
e3_fire.wav
e3_damage.wav
e3_deth.wav
Обозначения вверху строгое без лишних пробелов:
0-колонка, по которой проходит шкала здоровья
8-колонка, по которой проходит шкала перезарядки
14-цвет контура юнита
12-цвет спецсимвола
¤ - спецсимвол, который всегда красный
00- число попаданий
02- сила
03- скорость
20 - деньги за смерть
05 - дальность

0 убит
$
_________
_________
____^____
__^^^^^__
____^____
____^____
~
1 серия "убийство"
$
____^____
____^____
_^^^^^^^_
____^____
_╔══^══╗_
_╚═════╩_
~
2
$
_________
___ ^____
____^____
____^____
____^____
____^____
~
3
$
╔_______╗
____^____
____^____
____^____
╚___^___╝
~
4
$
____^____
____^____
_^^^^^^^_
____^____
_╔══^══╗_
_╚═════╝_
~
5
$
____ ____
____ ____
____ ____
_╔══^══╗_
_╚═════╝_
_________
~