00
02
14

กฎงญ็ฅญจ๏ ขขฅเๅใ แโเฎฃฎฅ กฅง ซจ่ญจๅ ฏเฎกฅซฎข:
2-ชฎซฎญช, ฏฎ ชฎโฎเฎฉ ฏเฎๅฎคจโ ่ชซ งคฎเฎข์๏
6-ชฎซฎญช, ฏฎ ชฎโฎเฎฉ ฏเฎๅฎคจโ ่ชซ ฏฅเฅงเ๏คชจ
12-ๆขฅโ ชฎญโใเ
14-ๆขฅโ แฏฅๆแจฌขฎซ
 - แฏฅๆแจฌขฎซ, ชฎโฎเ๋ฉ ขแฅฃค ชเแญ๋ฉ

0 
$                                                              
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
...........................##########......................................................................................บ
...........................##########......................................................................................บ
...........................##########......................................................................................บ
...........................##########......................................................................................บ
...........................##########......................................................................................บ
...........................##########......................................................................................บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........####################################################################.........บ
บ#################.........##########.........#########....................................................................บ
บ#################.........##########.........#########....................................................................บ
บ#################.........##########.........#########....................................................................บ
บ#################.........##########.........#########....................................................................บ
บ#################.........##########.........#########....................................................................บ
บ#################............................#########....................................................................บ
บ#################............................#########.........###########################################################บ
บ#################............................#########.........###########################################################บ
บ#################............................#########.........###########################################################บ
บ#################............................#########.........###########################################################บ
บ#################............................#########.........###########################################################บ
บ######################################################.........###########################################################บ
บ######################################################.........###########################################################บ
บ######################################################.........#########...................................................
บ######################################################.........#########...................................................
บ######################################################.........#########...................................................
บ######################################################.........#########...................................................
บ######################################################.........#########...................................................
บ...............................................................#########...................................................
บ...............................................................#########.........#########################################บ
บ...............................................................#########.........#########################################บ
บ...............................................................#########.........#########################################บ
บ...............................................................#########.........#########################################บ
บ...............................................................#########.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.........###############################################################.........#########################################บ
บ.................................................................................#########################################บ
บ.................................................................................#########################################บ
บ.................................................................................#########################################บ
บ.................................................................................#########################################บ
บ.................................................................................#########################################บ
บ.................................................................................#########################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
บ##########################################################################################################################บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
~