09
03
12
ฐ
02
02
15
60
25
tesla_fire.wav
tesla_damage.wav
tesla_deth.wav
กเฎญ๏
แจซ
ฏโเฎญ๋
แโฎจฌฎแโ์
คซ์ญฎแโ์
กฎงญ็ฅญจ๏_ขขฅเๅใ_แโเฎฃฎฅ_กฅง_ซจ่ญจๅ_ฏเฎกฅซฎข:
2-ชฎซฎญช,_ฏฎ_ชฎโฎเฎฉ_ฏเฎๅฎคจโ_่ชซ_งคฎเฎข์๏
6-ชฎซฎญช,_ฏฎ_ชฎโฎเฎฉ_ฏเฎๅฎคจโ_่ชซ_ฏฅเฅงเ๏คชจ
12-ๆขฅโ_ชฎญโใเ_๎ญจโ
ฐ - แฏฅๆแจฌขฎซ,_ชฎโฎเ๋ฉ_ขแฅฃค_ชเแญ๋ฉ

0_ใกจโ
$
__________
__________
__________
_ฑฑณฐฐณฑฑ_
_ฑฑณฐฐณฑฑ_
__ออสสออ__
~
1_แฅเจ๏_"ใกจฉแโขฎ"
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____ฐฐ____
____ฐฐ___
 ___ฐฐ____
__ออสสออ__
~
2
$
__________
__________
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____ฐฐ____
__ออสสออ__
~
3
$
__________
__________
__________
_ณฐณฐฐณฐณ_
_ณฐณ__ณฐณ_
_ภฤูบบภฤู_
__ออสสออ__
~
4_แฅเจ๏_ฏฎซฎฆฅญจ๏
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
5
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
6
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
7
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
8
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
9
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
10
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
11
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
12
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
13
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
14
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
15
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
16
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
17
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
18
$
_ฑฑณฑฑณฑฑ_
_ฑฑณฑฑณฑฑ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~
19
$
_ฐฐณฐฐณฐฐ_
_ฐฐณฐฐณฐฐ_
_ศออหหออผ_
____บบ____
____บบ____
 ___บบ____
__ออสสออ__
~



