26
11
12

03
01
10
45
15
turet_fire.wav
turet_damage.wav
turet_deth.wav
00_-_กเฎญ๏
00_-_แจซ
10_-_ฏโเฎญ๋
10_-_แโฎจฌฎแโ์
15_-_คซ์ญฎแโ์
กฎงญ็ฅญจ๏_ขขฅเๅใ_แโเฎฃฎฅ_กฅง_ซจ่ญจๅ_ฏเฎกฅซฎข:
2-ชฎซฎญช,_ฏฎ_ชฎโฎเฎฉ_ฏเฎๅฎคจโ_่ชซ_งคฎเฎข์๏
6-ชฎซฎญช,_ฏฎ_ชฎโฎเฎฉ_ฏเฎๅฎคจโ_่ชซ_ฏฅเฅงเ๏คชจ
12-ๆขฅโ_ชฎญโใเ_๎ญจโ
_-_แฏฅๆแจฌขฎซ,_ชฎโฎเ๋ฉ_ขแฅฃค_ชเแญ๋ฉ

0_ใกจโ
$
_________
________
___ษป___
______
___ศผ___
________
_________
~
1_แฅเจ๏_"ใกจฉแโขฎ"
$
ษอออออออป
บ______บ
บ_ษอป_บ
บ_บบ_บ
บ_ศอผ_บ
บ______บ
ศอออออออผ
~
2
$
ษออออออป
บ_____บ
บ__ษอป__บ
บ_บบ_บ
บ__ศอผ__บ
บ_____บ
ศอออออออผ
~
3
$
อออออป
บ_______บ
บ__ษอป__บ
__บบ__
บ__ศอผ__บ
______
ศอออออออผ
~
4_แฅเจ๏_ฏฎซฎฆฅญจ๏
$
ษอออออออป
บ_\_____บ
บ__\อป__บ
บ__บ\บ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
5
$
ษออออออป
บ_\_____บ
บ__\อป__บ
บ__บ\บ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
6
$
ษอออ_อออป
บ___บ___บ
บ__ษบป__บ
บ__บบบ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
7
$
ษออออออป
บ___บ___บ
บ__ษบป__บ
บ__บบบ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
8
$
ษอออออออป
บ_____/_บ
บ__ษอ/__บ
บ__บ/บ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
9
$
ษออออออป
บ_____/_บ
บ__ษอ/__บ
บ__บ/บ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
10
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บออออ_
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
11
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บออออ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
12
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บ\บ__บ
บ__ศอ\__บ
บ_____\_บ
ศอออออออผ
~
13
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บ\บ__บ
บ__ศอ\__บ
บ_____\_บ
ศออออออผ
~
14
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บบบ__บ
บ__ศบผ__บ
บ___บ___บ
ศอออ_อออผ
~
15
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บบบ__บ
บ__ศบผ__บ
บ___บ___บ
ศออออออผ
~
16
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บ/บ__บ
บ__/อผ__บ
บ_/_____บ
ศอออออออผ
~
17
$
ษอออออออป
บ_______บ
บ__ษอป__บ
บ__บ/บ__บ
บ__/อผ__บ
บ_/_____บ
ศออออออผ
~
18
$
ษอออออออป
บ_______บ
บ__ษอป__บ
_ออออบ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~
19
$
ษอออออออป
บ_______บ
บ__ษอป__บ
ออออบ__บ
บ__ศอผ__บ
บ_______บ
ศอออออออผ
~



